{
  "name": "nodeponcer",
  "version": "1.0.0",
  "description": "Proyecto de venta de artículos ",
  "main": "server.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODEPONCER_ENV=production node server.js",
    "dev": "cross-env DEBUG=nodeponcer:* NODEPONCER_ENV=development nodemon server.js",
    "initDB": "node initDB.js"
  },
  "keywords": [
    "nodeponcer",
    "segunda mano",
    "compraventa"
  ],
  "author": "Rubén Ponce",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
